﻿<html>
<head>
    <title>Travel Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


</head>
<body>
    <section class="header">
        <div class="container">
            <img src="images/triptok.png">
            <button type="button" class="login-btn">Login</button>

        </div>
        <h1>Travel Across The Globe</h1>
        <p>Something new for a change</p>
        <div class="input-group">
            <input type="text" class="form-control" placeholder="search country or City">
            <div class="input-group-append">
                <button type="submit" class="input-group-text btn">Search</button>
            </div>
        </div>
    </section>
    <section class="features">
        <h1>Featured Destinations</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/1.jpg">
                            <div class="price">
                                <p>78$/-</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>
                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Los Angeles</h4>
                            <p>
                                Los Angeles is a sprawling Southern California city
                                and the center of the nation’s film and television
                                industry. Near its iconic Hollywood sign, studios
                                such as Paramount Pictures, Universal and Warner
                                Brothers offer behind-the-scenes tours
                            </p>
                            <div>
                                <span><i class="fa fa-map-marker">Los Angeles</i></span>
                                <span><i class="fa fa-sun-o">4 Days</i></span>
                                <span><i class="fa fa-moon-o"> 3 Nights</i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/2.jpg">
                            <div class="price">
                                <p>88$/-</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>

                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>New York</h4>
                            <p>
                                New York City comprises 5 boroughs sitting where the
                                Hudson River meets the Atlantic Ocean. At its core is
                                Manhattan, a densely populated borough that’s among the
                                world’s major commercial, financial and cultural centers

                            </p>
                            <div>
                                <span><i class="fa fa-map-marker">New York</i></span>
                                <span><i class="fa fa-sun-o">4 days</i></span>
                                <span><i class="fa fa-moon-o">3 Nights</i></span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="feature-box">
                        <div class="feature-img">
                            <img src="images/3.jpg">
                            <div class="price">
                                <p>98$/-</p>
                            </div>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-half-o"></i>


                            </div>
                        </div>
                        <div class="feature-details">
                            <h4>Chicago</h4>
                            <p>
                                Chicago, on Lake Michigan in Illinois,
                                is among the largest cities in the U.S.
                                Famed for its bold architecture, it has a
                                skyline punctuated by skyscrapers such as
                                the iconic John Hancock Center, 1,451-ft.
                                Willis Tower.

                            </p>
                            <div>
                                <span><i class="fa fa-map-marker">Chicago</i></span>
                                <span><i class="fa fa-sun-o">4 Days</i></span>
                                <span><i class="fa fa-moon-o">3 Nights</i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="gallery">
        <h1>Travelling Gallery</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-1.jpg" />
                        <h4>Los Angeles</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-2.jpg" />
                        <h4>Eiffel Tower</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-3.jpg" />
                        <h4>Venice Beach X Sophie</h4>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="gallery-box">
                        <img src="images/travel-4.jpg" />
                        <h4>Los Angeles</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner-highlights">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2>Get 30% on top destination</h2>
                        <p>
                            Book your tickets before 31st march and available 30%
                            flat discount.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="booking-btn">Book Now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="users-feedback">
        <h1>Users Review</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="user-review">
                        <p>
                            Los Angeles is a sprawling Southern California city
                            and the center of the nation’s film and television
                            industry. Near its iconic Hollywood sign, studios
                            such as Paramount Pictures, Universal and Warner
                            Brothers offer behind-the-scenes tours.
                        </p>
                        <h5>john poul</h5>
                        <small>Los Angeles</small>
                    </div>
                    <img src="images/user1.jpg" />
                </div>
                <div class="col-md-4">
                    <div class="user-review">
                        <p>
                            Los Angeles is a sprawling Southern California city
                            and the center of the nation’s film and television
                            industry. Near its iconic Hollywood sign, studios
                            such as Paramount Pictures, Universal and Warner
                            Brothers offer behind-the-scenes tours.
                        </p>
                        <h5>Stefan Salvator</h5>
                        <small>Los Angeles</small>
                    </div>
                    <img src="images/user2.jpg" />
                </div>

                <div class="col-md-4">
                    <div class="user-review">
                        <p>
                            Los Angeles is a sprawling Southern California city
                            and the center of the nation’s film and television
                            industry. Near its iconic Hollywood sign, studios
                            such as Paramount Pictures, Universal and Warner
                            Brothers offer behind-the-scenes tours.
                        </p>
                        <h5>Nina Dobrev</h5>
                        <small>Los Angeles</small>
                    </div>
                    <img src="images/user3.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="images/triptok.png" class="footer-logo" />
                    <p>
                        Los Angeles is a sprawling Southern California city
                        and the center of the nation’s film and television
                        industry. Near its iconic Hollywood sign, studios
                        such as Paramount Pictures, Universal
                    </p>
                </div>
                <div class="col">
                    <h4>Features</h4>
                    <p>Deals & Offers</p>
                    <p>Customer Reviews</p>
                    <p>Concelation Policy</p>
                </div>
                <div class="col">
                    <h4>Quick Contact</h4>
                    <p><i class="fa fa-phone-square"></i> +1 0123456789</p>
                    <p><i class="fa fa-envelope"></i>abc@example.com</p>
                    <p><i class="fa fa-home"></i>xyz road,abcd city</p>

                </div>
                <div class="col">
                    <h4>Follow Us On</h4>
                    <p><i class="fa fa-facebook-official"></i><a href="https://www.facebook.com/" style="color:white">Facebook</a></p>
                    <p><i class="fa fa-youtube-play"></i><a href="https://www.youtube.com/" style="color:white">You Tube</a></p>
                    <p><i class="fa fa-twitter"></i><a href="https://twitter.com/" style="color:white">Twitter</a></p>

                </div>
            </div><hr />
            <p class="copyright">Made with <i class="fa fa-heart"></i>by TripTok</p>

        </div>
    </section>
</body>
</html>
